<!DOCTYPE html>
<html>

<head>
    <style>
        .top_nav {
            display: flex;
            flex-direction: row;
        }
        
        .top_nav>div {
            width: 33%
        }
        
        .top_nav>.logo {
            display: flex;
            flex-direction: row;
        }
        
        .top_nav>.details {
            display: flex;
            flex-direction: row;
            text-align: center;
        }
        
        .top_nav>.login_signup {
            display: flex;
            flex-direction: row-reverse;
        }
        
        .logo>div:nth-child(2) {
            font-size: 40px;
            font-weight: 700;
            font-family: sans-serif;
        }
        
        .details>div {
            width: 20%;
            font-size: 18px;
            font-weight: 550;
            text-align: center;
            align-items: center;
            padding: 15px;
            font-family: sans-serif;
        }
        
        a {
            color: black;
            text-decoration: none;
        }
        
        .login_signup>div {
            width: 20%;
            font-size: 18px;
            font-weight: 550;
            text-align: center;
            align-items: center;
            padding: 15px;
            font-family: sans-serif;
        }
        
        .login_signup>div:nth-child(1) {
            background-color: rgb(25, 108, 255);
            border-radius: 5px;
            color: white;
        }
        
        #para1 {
            display: grid;
            gap: 25px;
            grid-template-columns: auto;
            grid-template-rows: auto;
            grid-template: "box1 box2" "box1 box2";
            margin: 30px;
        }
        
        #para_box1 {
            height: 330px;
            grid-area: box1;
            text-align: center;
            margin: 0px 90px;
        }
        
        .we_make_h1 {
            color: rgb(16, 24, 52);
            font-size: 40px;
        }
        
        .we_make_para {
            color: rgba(16, 24, 52, 0.75);
            font-size: 22px;
        }
        
        @media only screen and (max-width: 710px) {
            #para1 {
                grid-template: "box1";
            }
            #para_box1 {
                height: 230px;
                text-align: center;
                margin: 0px 40px;
            }
            .we_make_h1 {
                color: rgb(16, 24, 52);
                font-size: 32px;
            }
            .we_make_para {
                color: rgba(16, 24, 52, 0.75);
                font-size: 14px;
            }
        }
        
        @media only screen and (min-width: 930px) {
            #para1 {
                grid-template: "box1";
            }
            #para_box1 {
                height: 370px;
                text-align: center;
                margin: 0px 180px;
            }
            .we_make_h1 {
                color: rgb(16, 24, 52);
                font-size: 44px;
            }
            .we_make_para {
                color: rgba(16, 24, 52, 0.75);
                font-size: 24px;
            }
        }
        
        @media only screen and (min-width: 1100px) {
            #para1 {
                grid-template: "box1";
            }
            #para_box1 {
                height: 340px;
                text-align: center;
                margin: 0px 240px;
            }
            .we_make_h1 {
                color: rgb(16, 24, 52);
                font-size: 54px;
            }
            .we_make_para {
                color: rgba(16, 24, 52, 0.75);
                font-size: 26px;
            }
        }
        
        #key {
            display: grid;
            gap: 25px;
            grid-template: "box1 box2" "box1 box2";
            margin: 30px;
            background-color: rgb(236, 237, 239);
        }
        
        #key_box1 {
            height: 320px;
            grid-area: box1;
        }
        
        #key_box2 {
            height: 210px;
            grid-area: box2;
        }
        
        .feature_ul {
            min-width: 0px;
            min-height: 0px;
            font-size: 20px;
        }
        
        @media only screen and (max-width: 650px) {
            #key {
                grid-template: "box1 box2";
            }
            #key_box1 {
                height: 210px;
                align-items: center;
                margin: auto;
            }
            #key_box2 {
                height: 140px;
            }
            .feature_ul {
                font-size: 11px;
            }
        }
        
        @media only screen and (min-width: 930px) {
            #key {
                grid-template: "box1 box2 ";
            }
            #key_box1 {
                height: 350px;
                align-items: center;
            }
            #key_box2 {
                height: 300px;
            }
            .feature_ul {
                font-size: 28px;
            }
        }
        
        @media only screen and (min-width: 1100px) {
            #women1 {
                grid-template: "box1 box2 ";
            }
            #key_box1,
            #key_box2 {
                height: 400px;
                align-items: center;
                font-size: 20px;
            }
            .feature_li {
                font-size: 30px;
            }
        }
        
        #women1 {
            display: grid;
            gap: 25px;
            grid-template-columns: auto;
            grid-template-rows: auto;
            grid-template: "box1 box2" "box1 box2";
            margin: 30px;
            background-color: rgb(236, 237, 239);
        }
        
        #women_box1 {
            height: 280px;
            grid-area: box1;
        }
        
        #women_box2 {
            height: 330px;
            grid-area: box2;
            text-align: center;
        }
        
        .layout3__span2 {
            color: #196CFF;
            line-height: 1.4;
            /* max-width: 100%; */
        }
        
        .layout3__span1 {
            font-size: 32px;
            color: #101834;
            /* text-align: center; */
            /* box-sizing: border-box; */
        }
        
        .button {
            color: #196CFF;
            border-color: #196CFF;
            margin-top: 10px;
            font-weight: bold;
            border-width: 2px;
            height: 40px;
            opacity: 1;
        }
        
        .bgc-g {
            background-color: rgb(236, 237, 239);
        }
        
        @media only screen and (max-width: 750px) {
            #women1 {
                grid-template: "box1" "box2";
            }
            #women_box1,
            #women_box2 {
                height: 300px;
                align-items: center;
                margin: auto;
            }
            .layout3__span1 {
                font-size: 32px;
            }
        }
        
        @media only screen and (min-width: 930px) {
            #women1 {
                grid-template: "box1 box2 ";
            }
            #women_box1,
            #women_box2 {
                height: 400px;
                align-items: center;
            }
            .layout3__span1 {
                font-size: 38px;
            }
            .layout3__span2,
            .layout3__span2 {
                color: #196CFF;
                line-height: 2.3;
            }
        }
        
        @media only screen and (min-width: 1100px) {
            #women1 {
                grid-template: "box1 box2 ";
            }
            #women_box1,
            #women_box2 {
                height: 400px;
                align-items: center;
            }
            .layout3__span1 {
                font-size: 44px;
            }
            .layout3__span2,
            .layout3__span2 {
                color: #196CFF;
                line-height: 2.3;
            }
        }
    </style>
</head>

<body>
    <div class="top_nav">
        <div class="logo">
            <div><img src="home_img/logo.PNG" alt=""></div>

            <div>
                <a href="index.html">Mentimeter</a>
            </div>
        </div>
        <div class="details">
            <div>
                <a href="features.html">Features</a>
            </div>

            <div>
                <a href="solution_page.html">Solutions</a>
            </div>

            <div>
                <a href="pricing.html">Pricing</a>
            </div>

            <div>
                <a href="#">Blog</a>
            </div>
        </div>

        <div class="login_signup">
            <div>Sign up</div>
            <div>Login</div>
        </div>
    </div>
    <div>
        <section class="we_make">
            <div id="para1">
                <div id="para_box1" class="we_make_sub">

                    <h1 class="we_make_h1">
                        We make it easy to listen and to be heard</h1>
                    <div class="we_make_para">
                        <p>Our interactive presentation platform is powerful yet easy-to-use with features that enable you to prepare, present and analyze presentations.</p>
                    </div>
                </div>
            </div>
        </section>



        <section class="key_feature">
            <div id="key" class="sub_key_feature">
                <div id="key_box1" class="key_feature_box1">
                    <ul class="feature_ul">
                        <li class="feature_li">
                            <div class="feature_li_class"></div>
                            <span font-family="body" font-size="2" class="">Build beautiful interactive presentations in the presentation builder.</span>
                        </li>
                        <li class="feature_li">
                            <div class="feature_li_class"></div>
                            <span font-family="body" font-size="2" class="">Collect polls, data and opinions from participants using smart devices.</span>
                        </li>
                        <li class="feature_li">
                            <div class="feature_li_class"></div>
                            <span font-family="body" font-size="2" class="">Get insights on participants with trends and data export.</span>
                        </li>
                    </ul>
                </div>
                <div id="key_box2" class="key_feature_box2">
                    <img height="100%" src="home_img/features.gif" alt=" " class=" " />
                </div>
            </div>
        </section>


        <section class="bgc-g">
            <div id="women1">
                <div id="women_box1">
                    <img src="home_img/woman.png" height="100%" alt="image of T Delfin" class="" />
                </div>
                <div id="women_box2">
                    <div>
                        <span class="layout3__span1">
                            &quot;Mentimeter is structured in the
                            way our minds work, fostering engagement, connection and the ability to engage with the
                            presenter&quot;
                        </span><br>
                        <span class="layout3__span2">T Delfin, Professor, Cal Poly
                            Pomona
                        </span><br>
                        <button class="button">Explore more stories</button>

                    </div>

                </div>
            </div>

        </section>

    </div>
</body>

</html>