<!DOCTYPE html>
<html>

<head>
    <style>
        .we_make {
            /* display: flex; */
            background-position: center;
            padding:50px 100px ;
            justify-content: center;
            text-align: center;
            font-size: 40px;
            height: 300px;
            flex-direction: column;
            border: 2px solid rebeccapurple

            
        }
        .we_make_para>p{
            color: rgba(16, 24, 52, 0.75);
        }
        .we_make_h1{
            color: rgb(16, 24, 52);
        }
      .key_feature{
            background-color:rgb(236, 237, 239);
            padding: 10px;
            box-sizing: border-box;
            align-items: center;
            /* width: 100%; */
            overflow: hidden;
            position: relative;
            color: rgba(16, 24, 52);
            border: 2px solid rebeccapurple

        }

        .key_feature>h2{
            /* max-width: 100%; */
            font-weight: 700;
            /* word-wrap: break-word; */
            /* line-height: 1; */
            font-size: 50px;
            margin-bottom: 8px;
            border: 2px solid red;
            text-align: center;
        }
                 
        .sub_key_feature{
            padding:32px 8px;
            display: flex;
            flex-direction: row;
            justify-content: center;
            border:2px solid red;
        }
        
        .key_feature_box1{
            justify-content: center;
            align-items: center;
            width: 40%;
            display: flex;
            flex-direction: column;
            position: relative;
            border:2px solid blue;
        }
      
        .key_feature_box2{
            justify-content: center;
            align-items: center;
            width: 40%;

            display: flex;
            flex-direction: column;
            border:2px solid blue;

        }
         
        .feature_ul{
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            min-width: 0px;
            min-height: 0px;
            width: 70%;
            border: 2px solid red;
        }
        .feature_li{

            align-items: flex-start;
            width: 70%;
            border: 2px solid teal;
            padding: 20px;
            font-size: 18px;
        } 


    </style>
</head>

<body>
    <div>
        <section class="we_make">
            <div class="we_make_sub">

                <h1 class="we_make_h1">
                    We make it easy to listen and to be heard</h1>
                <div class="we_make_para">
                    <p>Our interactive presentation
                        platform is powerful yet easy-to-use with features that enable you to prepare, present and
                        analyze presentations.</p>
                </div>
            </div>
        </section>



        <section class="key_feature">
            <h2>Key features</h2>
            <div class="sub_key_feature">
                <div class="key_feature_box1">
                    <ul class="feature_ul">
                        <li class="feature_li">
                            <div class="feature_li_class"></div>
                            <span font-family="body" font-size="2" class="">Build beautiful interactive presentations in the presentation builder.</span>
                        </li>
                        <li class="feature_li">
                            <div class="feature_li_class"></div>
                            <span font-family="body" font-size="2" class="">Collect polls, data and opinions from participants using smart devices.</span>
                        </li>
                        <li class="feature_li">
                            <div class="feature_li_class"></div>
                            <span font-family="body" font-size="2" class="">Get insights on participants with trends and data export.</span>
                        </li>
                    </ul>
                </div>
                <div class="key_feature_box2">
                    <img width="100%" src="img/features.gif" alt=" " class=" " />
                </div>
            </div>
        </section>



        <section class="">
            <div class="">
                <div class="">
                    <div class="">
                        <img src="img/woman.png" height="100%" alt="image of T Delfin" class="" />
                    </div>
                    <div class=" ">
                        <span font-size="4,5" font-weight="bold" font-family="body" class="">
                            &quot;Mentimeter is structured in the
                            way our minds work, fostering engagement, connection and the ability to engage with the
                            presenter&quot;
                        </span>
                        <span font-size="2,3" font-family="body"
                            class="r-o r-p r-r r-dv r-dw r-t r-v r-dx r-y r-text">T Delfin, Professor, Cal Poly
                            Pomona
                        </span>
                        <a href="stories.html" class="">
                            <span class="">Explore more stories</span>
                        </a>
                    </div>
                </div>
            </div>
        </section>

    </div>
</body>

</html>


